ENVIRONMENT=dev
GIN_MODE=debug

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USER=default


DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_TO=

JWT_SECRET=
JWT_EXPIRED_IN=
JWT_MAXAGE=
